spring.application.name=Megatram
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
logging.level.org.springframework.security=DEBUG
jwt.secret=kp3qdGx9uvdpakg+ojr72hD6Ud8vCh8z2epSC8FrbhvBghA1Ajy8zk2mS1ymNVxI2yPIfkM9lhM9ChMRv6UCMw==
server.port=${PORT:8080}
